# PRAC22

./: README.md
project/: build.gradle
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/DTO/: MemberJoinDto.java  ProfileDTO.java  UploadResultDTO.java
project/src/main/java/com/example/project/Entity/: Feed.java  FeedUsers.java  Images.java  Like.java  Member.java  Profile.java  ProfileImage.java  USERS.java
project/src/main/java/com/example/project/config/: AdminAuthorize.java  MvcConfiguration.java  MyUserDetailService.java  SimplePasswordEncoder.java  SpringSecurityConfig.java  UserAuthorize.java
project/src/main/java/com/example/project/controller/: AuthorizationController.java  Controller_.java  IndexController.java  ProfileController.java  StatusCheckController.java  UploadController.java  UserController.java  ViewController.java
project/src/main/java/com/example/project/repository/: FeedRepository.java  ImagesRepository.java  ProfileImageRepository.java  ProfileRepository.java  Repository.java  UserRepository.java
project/src/main/java/com/example/project/service/: FileDisplayService.java  FileDisplayServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  MemberService.java  ProfileDisplayService.java  ProfileDisplayServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegisterMemberService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/: index.html
project/src/main/resources/static/css/: layout.css
project/src/main/resources/static/js/: modal.js
project/src/main/resources/templates/: admin_setting.html  dashboard.html  home.html  index.html  join.html  join_alp.html  login.html  profile.html  profile_edit.html  upload.html
project/src/test/java/com/example/project/controllerTest/: StatusCheckControllerTest.java
project/src/test/java/com/example/project/repositoryTest/: RepositoryTest.java  UploadControllerTest.java  UserRepositoryTest.java
