<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <!--<link rel="stylesheet" href="/css/layout.css">-->
    <style>
        body {
            margin: 0px 30px 0px 30px;
        }

        /* 헤더 */
        .header{
            text-align: center;
            border-bottom: 1px solid lightgray;
            padding: 5px 0px 20px;
        }
        .header a {
            font-family: fantasy;
            font-weight: 100;
            font-size: xx-large;
            background-color: #F8CD07;
        }

        /* 메뉴 */
        .Menu {
            position: fixed;
            width: 300px;
            height: 100%;
            border-right: 1px solid lightgray;
            float: left;
        }
        .Menu ul{
            padding: 0px;
            position: relative;
            height: 0;
        }

        .collection {
        margin: 20px 0 0 0;
        }

        .collection li {
            list-style: none;
            color: black;
            font-size: x-large;
            text-align: center;
            line-height: 50px;
        }
        .collection li a {
            text-decoration: none;
            font-family: cursive;
        }


        .information {
            position: absolute;
            bottom: 30px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 30px;
            padding: 0 0 20px 0;

        }
        .information i {
            color: #000000;
        }

        .footer {
            position: absolute;
            bottom: 0;

            width: 300px;
            text-align: center;
            font-size: x-small;
        }

        .section {
            padding-left: 380px;
            padding-top: 60px;
            padding-right: 200px;
            padding-bottom: 20px;
        }

        .content {
            padding : 30px;
            border-bottom: 1px solid lightgray;
            margin: 20px 10px;
        }

        /* 모달 팝업 */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;

        /* 모달 팝업: 숨기기 */
            z-index: -1;
            opacity: 0;
      }

      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        color : black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 1);

        padding: 20px;
        width: 30%;
        height: 50%;
        text-align: center;

        /* 모달 팝업: 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }

      /* 밑줄 애니메이션 */
      .underline {
      background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
      background-repeat: no-repeat;
      background-size: 0% 100%;
      transition: background-size 0.5s;
      color: #000;
      cursor: pointer;
      }

    .underline.yellow {
      background-image: linear-gradient(transparent 50%, #F8CD07 40%);
    }
    .underline:hover {
      background-size: 100% 100%;
    }
    </style>
    <script src="https://kit.fontawesome.com/e77113d6c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="Menu">
        <ul>
            <div class="header">
                <a>&nbsp; WELLMING &nbsp;</a>
                <br>
            </div>
            <div class="collection">
                <li><a class="yellow underline" href="/">HOME</a></li>
                <li><a class="yellow underline" id="show">SEARCH</a></li>
                <li><a class="yellow underline" href="/profile">PROFILE</a></li>
                <li><a class="yellow underline" href="/upload">UPLOAD</a></li>
            </div>
        </ul>

        <div class="background">
            <div class="window">
                <div class="popup">
                    <p>ID로 친구 찾기</p>
                    <input type="text" id="user_id" placeholder="ID"/>
                    <input type="button" onclick="" value="검색"/>
                    <br>
                    <a id="close">팝업닫기</a>

                </div>
            </div>
        </div>
        <div class="information">
            <li><a href="https://github.com/lee-410"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://velog.io/@lee-410"><i class="fa-regular fa-file-lines"></i></a></li>
            <li><a href="/join"><i class="fa-solid fa-arrow-right-to-bracket"></i></a> </li>
        </div>
        <div class="footer">
            <p> Created By TEARAN <br> xofks2000@gmail.com</p>
        </div>
    </nav>
    <script src="/js/modal.js"></script>
    <div class="section">
        <div class="content">
            <div class="uploadResult_Bin">
                <div class="uploadResult">
                </div>
            </div>
        </div>
    </div>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">

    </script>
    <script>

    // 이미지를 띄울 웹페이지의 JavaScript 코드
        document.addEventListener('DOMContentLoaded', function() {
            var uploadedImages = localStorage.getItem('uploadedImages');
            if (uploadedImages) {
                // 결과 사용하여 이미지 출력
                showUploadedImages(JSON.parse(uploadedImages));
            }
        });

    // Ajax 업로드 이후 이미지들을 호출하는 함수
    // 이미지를 호출하고 난 후, 파일을 삭제할 수 있도록 버튼을 추가하고 버튼과 이미지를 하나의 div로 묶는다.
    // -> 한 번에 버튼과 이미지를 같이 삭제할 수 있다. 함수 내부에서 div태그를 생성하고 img, button태그를 div태그 안쪽으로 추가한다. 추가된 button태그는 data-name이라는 커스텀 속성을 지정해 버튼을 클릭했을때 삭제해야하는 파일의 이름을 알아내는 용도로 사용한다.
    function showUploadedImages(arr){

        console.log(arr);
        var divArea = $(".uploadResult");
        var str = "";

        for(var i = 0; i < arr.length; i++){
            str += "<div>";
            str += "<img src='/display?fileName="+arr[i].thumbnailURL+"'>";
            str += "<button class='removeBtn' data-name='"+arr[i].imageURL+"'><i class='fa-solid fa-square-minus'></i></button>";
            str += "<div>";
        }
        divArea.append(str);
    }
</script>


<!--//이미지(1개) 미리보기
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      document.getElementById('preview').src = e.target.result;
    };
    reader.readAsDataURL(input.files[0]);
  } else {
    document.getElementById('preview').src = "";
  }
}-->

</body>
</html>

