<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>회원가입</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

        .containerBox {
            height: 500px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -250px;
            border-top: 3px solid #F8CD07;
            border-bottom: 3px solid #F8CD07;
            font-family: 'Nanum Gothic Coding', cursive;
        }

        .containerBox img {
            width: 250px;
            object-fit: cover;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -46%;
            margin-top: -25%;
            text-align: center;
        }

        .form-signin {
            margin-top: 50px;
        }

        .form-control {
            width: 250px;
            height: 50px;
            border: 2px solid #5b87c9;
            font-size: 17px;
        }

        .joinInBTN {
            margin-top: 50px;
            width: 120px;
            height: 50px;
            border: 3px solid #5b87c9;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #4581d9;
            color: #ffffff;
            font-family: 'Nanum Gothic Coding', cursive;

        }

    </style>
</head>

<body>
<div class="containerBox">
    <div class="container">
        <img src="/images/logo1.png">
        <form class="form-signin" id="join_form">
            <input type="text" id="username" name="userid" class="form-control" placeholder="아이디" required autofocus>
            <input type="password" id="password" name="pw" class="form-control" placeholder="비밀번호" required>
            <button class="joinInBTN" type="submit">회원가입</button>
            <input type="hidden" id="csrf_token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("join_form");
            const csrfTokenElement = document.getElementById("csrf_token");

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                const csrfToken = csrfTokenElement.value;

                const data = new FormData(form);
                const param = JSON.stringify(Object.fromEntries(data));

                fetch("/auth/join", {
                    method: "POST",
                    body: param,
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRF-TOKEN": csrfToken
                    }
                })
                .then(function(response) {
                    if (response.status === 200) {
                        window.location.href = "/view/login";
                        alert("회원가입 성공");
                    } else {
                        alert("회원가입 실패");
                    }
                })
                .catch(function(error) {
                    console.log(error);
                });
            });
        });
    </script>
</div>
</body>
</html>
