<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <!--<link rel="stylesheet" href="/css/layout.css">-->
    <style>
        body {
            margin: 0px 30px 0px 30px;
        }

        /* 헤더 */
        .header{
            text-align: center;
            border-bottom: 1px solid lightgray;
            padding: 5px 0px 20px;
        }
        .header a {
            font-family: fantasy;
            font-weight: 100;
            font-size: xx-large;
            background-color: #F8CD07;
        }

        /* 메뉴 */
        .Menu {
            position: fixed;
            width: 300px;
            height: 100%;
            border-right: 1px solid lightgray;
            float: left;
        }
        .Menu ul{
            padding: 0px;
            position: relative;
            height: 0;
        }

        .collection {
        margin: 20px 0 0 0;
        }

        .collection li {
            list-style: none;
            color: black;
            font-size: x-large;
            text-align: center;
            line-height: 50px;
        }
        .collection li a {
            text-decoration: none;
            font-family: cursive;
        }


        .information {
            position: absolute;
            bottom: 30px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 30px;
            padding: 0 0 20px 0;

        }
        .information i {
            color: #000000;
        }

        .footer {
            position: absolute;
            bottom: 0;

            width: 300px;
            text-align: center;
            font-size: x-small;
        }

        .section {
            padding-left: 380px;
            padding-top: 60px;
            padding-right: 200px;
            padding-bottom: 20px;
        }

        .content {
            margin: 20px 10px;
        }

        /* 모달 팝업 */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;

        /* 모달 팝업: 숨기기 */
            z-index: -1;
            opacity: 0;
      }

      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        color : black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 1);

        padding: 20px;
        width: 30%;
        height: 50%;
        text-align: center;

        /* 모달 팝업: 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }

      /* 밑줄 애니메이션 */
      .underline {
      background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
      background-repeat: no-repeat;
      background-size: 0% 100%;
      transition: background-size 0.5s;
      color: #000;
      cursor: pointer;
      }

    .underline.yellow {
      background-image: linear-gradient(transparent 50%, #F8CD07 40%);
    }
    .underline:hover {
      background-size: 100% 100%;
    }

    .profile {
        border-radius: 50%;
        width: 300px;
        height: 300px;
        object-fit: cover;
        border: 5px solid #F8CD07;
        float: left;
        margin-right : 50px;
        margin-bottom : 50px;
    }

    .profile_information {

    }

    .profile_information li{
        font-size: 35px;
        list-style: none;
        margin-top: 30px;
    }

    .feed {
        border-top: 1px solid lightgray;
        clear: both;
    }
    </style>
    <script src="https://kit.fontawesome.com/e77113d6c3.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="Menu">
    <ul>
        <div class="header">
            <a>&nbsp; WELMING &nbsp;</a>
            <br>
        </div>
        <div class="collection">
            <li><a class="yellow underline" href="/">HOME</a></li>
            <li><a class="yellow underline" id="show">SEARCH</a></li>
            <li><a class="yellow underline" href="/profile">PROFILE</a></li>
            <li><a class="yellow underline" href="/upload">UPLOAD</a></li>
        </div>
    </ul>

    <div class="background">
        <div class="window">
            <div class="popup">
                <p>ID로 친구 찾기</p>
                <input type="text" id="user_id" placeholder="ID"/>
                <input type="button" onclick="" value="검색"/>
                <br>
                <a id="close">팝업닫기</a>
            </div>
        </div>
    </div>
    <div class="information">
        <li><a href="https://github.com/lee-410"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://velog.io/@lee-410"><i class="fa-regular fa-file-lines"></i></a></li>
        <li><a href="/join"><i class="fa-solid fa-arrow-right-to-bracket"></i></a> </li>
    </div>
    <div class="footer">
        <p> Created By TEARAN <br> xofks2000@gmail.com</p>
    </div>
</nav>
<script src="/js/modal.js"></script>
<div class="section">
    <div class="content">
        <section>
            <img src="/static/images/profile2.png" alt="base profile" class="profile">
            <div class="profile_information">
                <li> ID</li>
                <li> <button>follow</button></li>
                <li> <span>following</span> <span>follower</span></li>
            </div>
        </section>
        <section class="feed">
            <h1>피드</h1>
        </section>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">

</script>


</body>
</html>

