<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <title>UPLOAD</title>
    <!--<link rel="stylesheet" href="/css/layout.css">-->
    <style>
     @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

    body {
        margin: 0px 30px 0px 30px;
    }


/* 좌측 네비게이션 */
        /* 헤더 */
        .header{
            text-align: center;
            border-bottom: 1px solid lightgray;
            padding: 5px 0px 20px;
        }
        .header img {
           /* font-family: fantasy;
            font-weight: 100;
            font-size: xx-large;
            background-color: #F8CD07;*/
            height: 50px;
        }

        /* 메뉴 */
        .Menu {
            position: fixed;
            width: 300px;
            height: 100%;
            border-right: 1px solid lightgray;
            float: left;
        }
        .Menu ul{
            padding: 0px;
            position: relative;
            height: 0;
        }

        .collection {
        margin: 20px 0 0 0;
        }

        .collection li {
            list-style: none;
            color: black;
            font-size: x-large;
            text-align: center;
            line-height: 50px;
        }
        .collection li a {
            text-decoration: none;
            font-family: 'Nanum Gothic Coding', cursive;
        }


        .information {
            position: absolute;
            bottom: 30px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 30px;
            padding: 0 0 20px 0;

        }
        .information i {
            color: #000000;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 300px;
            text-align: center;
            font-size: x-small;
        }
/* 좌측 네비게이션 */


/* 본 컨텐츠 */
        .section {
            margin-left: 380px;
            margin-right: 200px;
            padding : 20px;
            width: 720px;
            height: 30px;
        }
        .content {
            padding : 30px;
            border-bottom: 1px solid lightgray;
            margin: 20px 10px;
        }
/* 본 컨텐츠 */

/* 모달 팝업 */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        /* 모달 팝업: 숨기기 */
          z-index: -1;
          opacity: 0;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        color : black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 1);

        padding: 20px;
        width: 30%;
        height: 50%;
        text-align: center;

        /* 모달 팝업: 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

        .show {
                opacity: 1;
                z-index: 1000;
                transition: all 0.5s;
              }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }

      #close {
        position: absolute;
        font-size: 30px;
        top: -30px;
        right: 8px;
        cursor: pointer;
      }

      #search {
        display: none;
        position: relative;
      }

      .search { font-size: 25px; display: inline-block; margin-left: 5px; cursor: pointer;}

      .input_text{
          width: 200px;
          height: 35px;
          font-size: 15px;
          border: 3px solid #F8CD07;
          border-radius: 15px;
          outline: none;
          padding-left: 10px;
          background-color: #fcf7de;
      }

      .search_list {
        width: 300px;
        height: 200px;
        border: 1px solid #F8CD07;
        margin-top: 15px;
        border-radius: 10px;
        margin-left: 70px;
      }

/* 모달팝업 */

/* 밑줄 애니메이션 */
      .underline {
      background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
      background-repeat: no-repeat;
      background-size: 0% 100%;
      transition: background-size 0.5s;
      color: #000;
      cursor: pointer;
      }

    .underline.yellow {
      background-image: linear-gradient(transparent 50%, #F8CD07 40%);
    }
    .underline:hover {
      background-size: 100% 100%;
    }
/* 밑줄 애니메이션 */

/* 업로드 */
    .product-title {
        position: relative;
        text-align:center;
        display:table;
        width:300px;
        height:300px;
        float: left;
        padding: 20px 0 0 0;
    }

    .file_upload {
      position: relative;
      font-size: 35px;
      cursor: pointer;
      width: 40px;
      padding: 0 0 0 5px;
      &:hover {
        color: #919090;
        }
    }

    #image-input {
      display: none;
    }

    .input {
        width: 700px;
        height: 270px;
        font-size: 15px;
        border: 1px solid #636363;
        border-radius: 15px;
        outline: none;
        padding: 20px;
        background-color: rgb(233, 233, 233);
        resize: none;
        font-family: serif;
    }

    .uploadBtn {
        position: relative;
        margin: 20px -20px;
        float: right;
        width: 100px;
        height: 50px;
        border: 3px solid #5b87c9;
        //font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #4581d9;
        color: #ffffff;
        font-family: 'Nanum Gothic Coding', cursive;
        letter-spacing: 2px;
    } //마우스오버하면 색깔바뀌는걸로

    .delete-btn {
        position: relative;
        border : none;
        background-color: white;
        cursor: pointer;
        padding : 0px;
    }

    .uploadResult_Bin {
        width: 500px;
        height: 50px;
    }

    .uploadResult {
        padding: 5px;
        width: 500px;
        height: 50px;
    }

    table {
        border: none;
        border-collapse: collapse;
    }

    td { border: none; }

    #preview-container img{
        width: 40px;
        height: 40px;
    }

    .image-container {
      display: inline-block;
      vertical-align: top; /* 이미지 상단 정렬을 위한 속성 */
      margin-right: 3px; /* 이미지 간격을 조정하기 위한 속성 */
    }

/* 업로드 */

    </style>
    <script src="https://kit.fontawesome.com/e77113d6c3.js" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
</head>
<body>
<nav class="Menu">
    <ul>
        <div class="header">
            <a><img src="/images/logo1.png"></a>
            <br>
        </div>
        <div class="collection">
            <li><a class="yellow underline" href="/">홈</a></li>
            <li><a class="yellow underline" id="show">검색</a></li>
            <li><a class="yellow underline" id="profile-link">프로필</a></li>
            <li><a class="yellow underline" href="/upload">업로드</a></li>
        </div>
    </ul>
    <script>
     $.ajax({
            url: "/profile/getUserId",
            method: "GET",
            success: function(userId) {
                // userId 값을 사용하여 URL 생성
                var profileUrl = "/profile/" + userId;

                // 프로필 링크의 href 속성 업데이트
                var profileLink = document.getElementById("profile-link");
                profileLink.href = profileUrl;
            },
            error: function(error) {
                console.error(error);
            }
        });
    </script>
    <div class="information">
        <li><a href="https://github.com/lee-410"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://velog.io/@lee-410"><i class="fa-regular fa-file-lines"></i></a></li>
        <li><a href="/join"><i class="fa-solid fa-arrow-right-to-bracket"></i></a> </li>
    </div>
    <div class="footer">
        <p> Created By TEARAN <br> xofks2000@gmail.com</p>
    </div>
</nav>
<div class="background">
    <div class="window">
        <div class="popup">
            <h1>ID로 친구 찾기</h1>
            <input type="text" class="input_text" placeholder="ID"/>
            <label for="search">
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </label>
            <input type="button" onclick="" value="검색" id="search">
            <p id="close"><i class="fa-solid fa-xmark"></i></p>
            <div class="search_list"></div>
        </div>
    </div>
</div>
<script>
    // search modal
function show () {
    document.querySelector(".background").className = "background show";
}
function close () {
    document.querySelector(".background").className = "background";
}
document.querySelector("#show").addEventListener('click', show);
document.querySelector("#close").addEventListener('click', close);
</script>
<section class="section">
    <form id="upload_form">
        <table border="1">
            <tr>
                <td>
                    <label for="image-input">
                        <div class="file_upload"><i class="fa-solid fa-plus" style="color: #8a8a8a;"></i></div></label>
                    <input name="uploadFiles" type="file" id="image-input" multiple>
                </td>
                <td>
                    <div class="uploadResult_Bin">
                        <div class="uploadResult">
                            <div id="preview-container"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="product-title">
            <textarea id="content" class="input" placeholder=" 내용 입력"></textarea>
        </div>
        <button class="uploadBtn">업로드</button>
        <input type="hidden" id="csrf_token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</section>



<script>
    function previewImages(files) {
        var previewContainer = document.getElementById('preview-container');
        previewContainer.innerHTML = '';

        for (var i = 0; i < files.length; i++) {
            var reader = new FileReader();

            reader.onload = function(e) {
                var img = document.createElement('img');
                img.setAttribute('src', e.target.result);

                var deleteBtn = document.createElement('button');
                deleteBtn.classList.add('delete-btn');
                deleteBtn.innerHTML = "<i class='fa-solid fa-square-minus'></i>";

                var container = document.createElement('div');
                container.classList.add('image-container');
                container.appendChild(img);
                container.appendChild(deleteBtn);

                previewContainer.appendChild(container);
            };

            reader.readAsDataURL(files[i]);
        }
    }

    document.getElementById('image-input').addEventListener('change', function() {
        var files = this.files;
        previewImages(files); // 이미지 미리보기 업데이트
    });

    document.querySelector('.uploadBtn').addEventListener('click', function(event) {

        var formData = new FormData();
        var files = document.querySelector("input[type='file']").files;
         var csrfToken = document.querySelector('#csrf_token').value;

        for (var i = 0; i < files.length; i++) {
            formData.append('uploadFiles', files[i]);
        }

        var previewImages = document.querySelectorAll('#preview-container img');

        previewImages.forEach(function(image) {
            formData.append('previewImages', image.src);
        });

        event.preventDefault();

//        if (files.length !== 1) {
//            alert('이미지는 1개만 업로드 가능합니다.');
//           return; // Ajax 요청을 중단하고 함수 실행을 종료
//        }

        $.ajax({
            url: '/uploadImages',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            headers: {
                'X-CSRF-TOKEN': csrfToken // CSRF 토큰을 헤더에 추가
            },
            dataType: 'json',
            success: function(result) {
                console.log('이미지 업로드 성공: ', result);
                location.href = '/';
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log('이미지 업로드 실패: ', errorThrown);
            }
        });
    });

    document.querySelector('.uploadBtn').addEventListener('click', function(event) {
        var content = document.querySelector('#content').value;
        var csrfToken = document.querySelector('#csrf_token').value;
        event.preventDefault();

//        if (content.length < 5) {
//            alert('5자 이상 작성해야 합니다.');
//            return; // Ajax 요청을 중단하고 함수 실행을 종료
//        }

        $.ajax({
            url: '/uploadText',
            type: 'POST',
            data: JSON.stringify({ content: content }),
            contentType: 'application/json',
            headers: {
                'X-CSRF-TOKEN': csrfToken // CSRF 토큰을 헤더에 추가
            },
            success: function(result) {
                console.log('글 업로드 성공: ', result);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log('글 업로드 실패: ', errorThrown);
            }
        });
    });

</script>

</body>
</html>